
/*
	=====================   your color customize start
*/

			@themColor:#e8d200;


/*
	=====================   your color customize End
*/







.about-des > h2 {
  color:@themColor;
}
.navigation-nav .navbar-default .navbar-brand span {
  color: @themColor;
}
.my-image::before {
  border: 5px solid @themColor;

}
.my-brand span {
  color: @themColor;
}
